{
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.0",
    "dotenv": "^17.2.2",
    "js-yaml": "^4.1.0",
    "react-redux": "^9.2.0"
  }
}
